export const SHOP_RETRIEVE_REQUESTED = 'SHOP_RETRIEVE_REQUESTED';
export const SHOP_RETRIEVE_SUCCESS = 'SHOP_RETRIEVE_SUCCESS';
export const SHOP_RETRIEVE_FAILED = 'SHOP_RETRIEVE_FAILED';

export const SETTINGS_RETRIEVE_REQUESTED = 'SETTINGS_RETRIEVE_REQUESTED';
export const SETTINGS_RETRIEVE_SUCCESS = 'SETTINGS_RETRIEVE_SUCCESS';
export const SETTINGS_RETRIEVE_FAILED = 'SETTINGS_RETRIEVE_FAILED';


export const SETTINGS_GREETING_LOGGED_IN_CHANGE = 'SETTINGS_GREETING_LOGGED_IN_CHANGE';
export const SETTINGS_GREETING_LOGGED_OUT_CHANGE = 'SETTINGS_GREETING_LOGGED_OUT_CHANGE';

export const SETTINGS_GREETING_LOGGED_OUT_FOCUS = 'SETTINGS_GREETING_LOGGED_OUT_FOCUS';
export const SETTINGS_GREETING_LOGGED_OUT_BLUR = 'SETTINGS_GREETING_LOGGED_OUT_BLUR';

export const SETTINGS_GREETING_LOGGED_IN_FOCUS = 'SETTINGS_GREETING_LOGGED_IN_FOCUS';
export const SETTINGS_GREETING_LOGGED_IN_BLUR = 'SETTINGS_GREETING_LOGGED_IN_BLUR';

export const SETTINGS_CUSTOM_DEFAULT_CHANGE = 'SETTINGS_CUSTOM_DEFAULT_CHANGE';

export const SETTINGS_ICON_BUTTON_CHANGE = 'SETTINGS_ICON_BUTTON_CHANGE';
export const SETTINGS_TEXT_BUTTON_CHANGE = 'SETTINGS_TEXT_BUTTON_CHANGE';

export const SETTINGS_BUTTON_COLOR_CHANGE = 'SETTINGS_BUTTON_COLOR_CHANGE';
export const SETTINGS_TEXT_BUTTON_COLOR_CHANGE = 'SETTINGS_TEXT_BUTTON_COLOR_CHANGE';
export const SETTINGS_BUBBLE_COLOR_CHANGE = 'SETTINGS_BUBBLE_COLOR_CHANGE';


export const SETTINGS_UPDATE_REQUESTED = 'SETTINGS_UPDATE_REQUESTED';
export const SETTINGS_UPDATE_SUCCESS = 'SETTINGS_UPDATE_SUCCESS';
export const SETTINGS_UPDATE_FAILED = 'SETTINGS_UPDATE_FAILED';

export const SETTINGS_PAGE_URL_CHANGE = 'SETTINGS_PAGE_URL_CHANGE';
export const SETTINGS_POSITION_CHANGE = 'SETTINGS_POSITION_CHANGE';

export const SETTINGS_RESET_DEFAULT = 'SETTINGS_RESET_DEFAULT';

export const SETTINGS_SHOW_MOBILE_CHANGE = 'SETTINGS_SHOW_MOBILE_CHANGE';
export const SETTINGS_SHOW_DESKTOP_CHANGE = 'SETTINGS_SHOW_DESKTOP_CHANGE';

export const SETTINGS_LANGUAGE_CHANGE = 'SETTINGS_LANGUAGE_CHANGE';
