export default {
  "Afrikaans": "af_ZA",
  "Arabic": "ar_AR",
  "Azerbaijani": "az_AZ",
  "Belarusian": "be_BY",
  "Bulgarian": "bg_BG",
  "Bengali": "bn_IN",
  "Bosnian": "bs_BA",
  "Catalan": "ca_ES",
  "Czech": "cs_CZ",
  "Cebuano": "cx_PH",
  "Welsh": "cy_GB",
  "Danish": "da_DK",
  "German": "de_DE",
  "Greek": "el_GR",
  "English (UK)": "en_GB",
  "English (Pirate)": "en_PI",
  "English (Upside Down)": "en_UD",
  "English (US)": "en_US",
  "Esperanto": "eo_EO",
  "Spanish (Spain)": "es_ES",
  "Spanish": "es_LA",
  "Estonian": "et_EE",
  "Basque": "eu_ES",
  "Persian": "fa_IR",
  "Leet Speak": "fb_LT",
  "Finnish": "fi_FI",
  "Faroese": "fo_FO",
  "French (Canada)": "fr_CA",
  "French (France)": "fr_FR",
  "Frisian": "fy_NL",
  "Irish": "ga_IE",
  "Galician": "gl_ES",
  "Guarani": "gn_PY",
  "Hebrew": "he_IL",
  "Hindi": "hi_IN",
  "Croatian": "hr_HR",
  "Hungarian": "hu_HU",
  "Armenian": "hy_AM",
  "Indonesian": "id_ID",
  "Icelandic": "is_IS",
  "Italian": "it_IT",
  "Japanese": "ja_JP",
  "Javanese": "jv_ID",
  "Georgian": "ka_GE",
  "Khmer": "km_KH",
  "Kannada": "kn_IN",
  "Korean": "ko_KR",
  "Kurdish": "ku_TR",
  "Latin": "la_VA",
  "Lithuanian": "lt_LT",
  "Latvian": "lv_LV",
  "Macedonian": "mk_MK",
  "Malayalam": "ml_IN",
  "Malay": "ms_MY",
  "Norwegian (bokmal)": "nb_NO",
  "Nepali": "ne_NP",
  "Dutch": "nl_NL",
  "Norwegian (nynorsk)": "nn_NO",
  "Punjabi": "pa_IN",
  "Polish": "pl_PL",
  "Pashto": "ps_AF",
  "Portuguese (Brazil)": "pt_BR",
  "Portuguese (Portugal)": "pt_PT",
  "Romanian": "ro_RO",
  "Russian": "ru_RU",
  "Sinhala": "si_LK",
  "Slovak": "sk_SK",
  "Slovenian": "sl_SI",
  "Albanian": "sq_AL",
  "Serbian": "sr_RS",
  "Swedish": "sv_SE",
  "Swahili": "sw_KE",
  "Tamil": "ta_IN",
  "Telugu": "te_IN",
  "Thai": "th_TH",
  "Filipino": "tl_PH",
  "Turkish": "tr_TR",
  "Ukrainian": "uk_UA",
  "Urdu": "ur_PK",
  "Vietnamese": "vi_VN",
  "Simplified Chinese (China)": "zh_CN",
  "Traditional Chinese (Hong Kong)": "zh_HK",
  "Traditional Chinese (Taiwan)": "zh_TW"
}
