# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-03 02:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShopUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('myshopify_domain', models.CharField(editable=False, max_length=255, unique=True)),
                ('token', models.CharField(default='00000000000000000000000000000000', editable=False, max_length=32)),
                ('name', models.CharField(blank=True, max_length=250, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone', models.CharField(blank=True, max_length=50, null=True)),
                ('extra_data', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomChatBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_url', models.CharField(blank=True, default='', max_length=500)),
                ('page_id', models.CharField(default='', max_length=50)),
                ('message_logged_in', models.CharField(default='Hi, How may I help you', max_length=500)),
                ('message_logged_out', models.CharField(default='Hello, Well come to my shop', max_length=500)),
                ('is_default', models.BooleanField(default=False)),
                ('icon_button', models.CharField(default='icon-1', max_length=50)),
                ('text_button', models.CharField(default='Send a message', max_length=150)),
                ('button_color', models.CharField(default='#7FB9EE', max_length=50)),
                ('icon_text_color', models.CharField(default='#ffffff', max_length=50)),
                ('bubble_color', models.CharField(default='#FF007B', max_length=50)),
                ('position', models.IntegerField(default=100)),
                ('shop', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ScriptTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('script_id', models.TextField(max_length=50)),
                ('src', models.CharField(max_length=500)),
                ('version', models.IntegerField(default=1)),
                ('extra_data', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('shop', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
