# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-04 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatative', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scripttag',
            name='version',
            field=models.CharField(max_length=50),
        ),
    ]
