# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatative', '0002_auto_20180604_0627'),
    ]

    operations = [
        migrations.AddField(
            model_name='customchatbox',
            name='font_size',
            field=models.IntegerField(default=18),
        ),
        migrations.AddField(
            model_name='customchatbox',
            name='language',
            field=models.CharField(default='en_US', max_length=50),
        ),
        migrations.AddField(
            model_name='customchatbox',
            name='show_desktop',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='customchatbox',
            name='show_mobile',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='customchatbox',
            name='position',
            field=models.IntegerField(default=90),
        ),
    ]
