# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 06:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatative', '0003_auto_20180605_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customchatbox',
            name='text_button',
            field=models.CharField(blank=True, default='Send a message', max_length=150),
        ),
    ]
